TELEGRAM_BOT_TOKEN='742299697:AAEeEUp3A0b3w9MlHKdGzJ0QO7LBeFgVGxY'
TELEGRAM_BOT_ID='ptitsyna_bot'
MONGO_URL='mongodb+srv://admin:admin@cluster0.zzppg.mongodb.net/Cluster0?retryWrites=true&w=majority'
MY_CHAT_ID=280601079
